“
---
max read length: 146
nomerge max read length: 146
average read length: 145.751
average coverage: 10.0696
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/main/data/processed/03_Bowtie2_output/sample_small.1.fq.gz'
    right reads:
      - '/main/data/processed/03_Bowtie2_output/sample_small.2.fq.gz'
    data:
      unmerged read length: 146
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/main/data/processed/05_spades_output/sample_small/.bin_reads/INFO_0'
        paired read prefix: '/main/data/processed/05_spades_output/sample_small/.bin_reads/paired_0'
        merged read prefix: '/main/data/processed/05_spades_output/sample_small/.bin_reads/merged_0'
        single read prefix: '/main/data/processed/05_spades_output/sample_small/.bin_reads/single_0'
        chunk num:       12
      single reads mapped: false
      library index:   0
      number of reads: 931494
      total nucleotides: 135766342
...
